<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SnehMicroblogDbModelStoreContainer" CdmEntityContainer="snehEntities">
    <EntitySetMapping Name="Follows">
      <EntityTypeMapping TypeName="SnehMicroblogDbModel.Follow">
        <MappingFragment StoreEntitySet="Follow">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Follower_UserID" ColumnName="Follower_UserID" />
          <ScalarProperty Name="Followed_UserID" ColumnName="Followed_UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LikeTweets">
      <EntityTypeMapping TypeName="SnehMicroblogDbModel.LikeTweet">
        <MappingFragment StoreEntitySet="LikeTweet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tags">
      <EntityTypeMapping TypeName="SnehMicroblogDbModel.Tag">
        <MappingFragment StoreEntitySet="Tag">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TweetID" ColumnName="TweetID" />
          <ScalarProperty Name="TagName" ColumnName="TagName" />
          <ScalarProperty Name="SearchCount" ColumnName="SearchCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tweets">
      <EntityTypeMapping TypeName="SnehMicroblogDbModel.Tweet">
        <MappingFragment StoreEntitySet="Tweet">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SnehMicroblogDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Country" ColumnName="Country" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>